{
  "version": 2,
  "builds": [
    {
      "src": "frontend/portfolio-advisor/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "src/api/portfolio_api.py",
      "use": "@vercel/python",
      "config": { 
        "maxLambdaSize": "15mb",
        "runtime": "python3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/alpaca/accounts/status/sse",
      "dest": "/frontend/portfolio-advisor/api/alpaca/accounts/status/sse"
    },
    {
      "src": "/api/(.*)",
      "dest": "/src/api/portfolio_api.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/portfolio-advisor/$1"
    }
  ]
}
